<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCompletionActivity">

    <ScrollView
        android:id="@+id/UpdateProfileSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/UpdateProfileSV"
            app:layout_constraintEnd_toEndOf="@+id/UpdateProfileSV"
            app:layout_constraintStart_toStartOf="@+id/UpdateProfileSV"
            app:layout_constraintTop_toTopOf="@+id/UpdateProfileSV">

            <TextView
                android:id="@+id/UpdateProfileIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:text="Fill up everything"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/CurrentJobET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Line"
                android:ems="10"
                android:hint="Enter Current Job"
                android:inputType="text"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/UpdateProfileIntro" />

            <EditText
                android:id="@+id/ExpertiseET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Line"
                android:ems="10"
                android:hint="Area Of Expertise"
                android:inputType="text"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CurrentJobET"/>

            <EditText
                android:id="@+id/CourseTimeFrameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Line"
                android:ems="10"
                android:hint="Course Time Frame"
                android:inputType="text"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ExpertiseET"/>

            <EditText
                android:id="@+id/UniversityRollNoET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Line"
                android:ems="10"
                android:hint="University Roll Number"
                android:inputType="text"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CourseTimeFrameET"/>

            <Button
                android:id="@+id/UpdateProfileContinueButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_shape"
                android:onClick="UpdateProfilePressed"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UniversityRollNoET" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <asiet.alumniapp.EntryAnimation
        android:id="@+id/UpdateProfileAnim"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/UpdateProfileSV"
        app:layout_constraintEnd_toEndOf="@+id/UpdateProfileSV"
        app:layout_constraintStart_toStartOf="@+id/UpdateProfileSV"
        app:layout_constraintTop_toTopOf="@+id/UpdateProfileSV" />

</android.support.constraint.ConstraintLayout>